# api-statistics

./: build.gradle  build.gradle.template  readme.md  readme.txt  spark接口计算部署文档(单机socket版).docx  接口日志分析设计文档.docx
document/: spark接口计算部署文档(单机socket版).docx  接口日志分析设计文档.docx
src/main/resources/: log4j.properties
src/main/resources/conf/: config.properties
src/main/scala/com/iiot/offline/: HTLogOffLineAnalysis.scala
src/main/scala/com/iiot/offline/util/: ProUtil.java  ReqUrlFormat.scala
src/main/scala/com/iiot/stream/: HTLogAnalysisContext.scala  HTLogAnalysisStandAlone.scala  HTLogAnalysisStandAloneKafka.scala  HTLogAnalysisStandAloneSocket.scala
src/main/scala/com/iiot/stream/base/: HTBatchStatistics.scala  HTInputDStreamFormat.scala  HTWindowStatistics.scala  SocketReceiver.scala  SocketResponse.scala
src/main/scala/com/iiot/stream/bean/: Item.scala
src/main/scala/com/iiot/stream/tools/: CustomIterator.scala  HTLogAnalysisTool.scala  OtherTools.scala  RedisOperation.scala  TimeTools.scala  ZookeeperClient.scala
src/main/scala/org/apache/spark/: KafkaManager.scala
src/main/scala/org/apache/spark/custom/: KafkaManager.scala
src/test/java/: RecordFormatTest.scala  RedisToMysql.java
