group 'com.htiiot.loganalysis'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

sourceCompatibility = 1.7

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}


jar{
    manifest{
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": 'com.iiot.stream.HTLogAnalysisStandAlone')
    }
}

shadowJar {
    zip64 true
    baseName = 'spark-api'
    classifier = null
    version = null
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    /*dependencies {
        exclude(dependency('com.htiiot.store:jackson-databind'))
        exclude(dependency('org.apache.spark::2.0.0'))
        exclude(dependency {
            it.moduleGroup == 'org.apache.hadoop'
        })
        exclude(dependency('org.scala-lang::'))
        exclude(dependency('org.scala-lang.modules::'))
        exclude(dependency('org.scalatest::'))
    }*/
}

repositories{
    maven { url 'http://124.207.207.21:62125/repository/maven-central/' }
    maven { url 'http://124.207.207.21:62125/repository/maven-snapshots/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group:'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile (group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.0.0')
    compile (group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.0.0')
    compile (group: 'org.apache.spark', name: 'spark-streaming-kafka_2.11', version:'1.6.3')
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.6.0'
}